function setup() {
  createCanvas(500,500);
  noLoop();
}
function draw() {  
  //noprotect
  background(100);
  dh = sqrt((width/2)*(width/2) + (height/2)*(height/2)); //odległość narożnika od środka płótna
  for(y=0; y<height; y++){
    dy=y-(height/2); //odległość od środkowego piksela do bieżącego
    for(x=0; x<width; x++) {
      dx=x-(width/2); //odległość od środkowego piksela do bieżącego
      d=sqrt(dx*dx+dy*dy); 
      set(x, y, color((dh-d)/dh * 255,(d/dh)*255,((x+y)/(width+height))*255));
    }
  }
  updatePixels();
}
