function preload() {
  //Załadowanie obrazu
  img = loadImage("https://raw.githubusercontent.com/scikit-image/scikit-image/master/skimage/data/astronaut.png");
  //Utworeznie obrazów na składowe oraz na sumę składowych
  img_h = createImage(256, 256);
  img_s = createImage(256, 256);
  img_v = createImage(256, 256);
}

function setup() {
  //Utworzenie płótna
  createCanvas(512, 512);
  img.resize(256, 256);
  
  //Załadowanie pikseli 
  img.loadPixels();
  img_h.loadPixels();
  img_s.loadPixels();
  img_v.loadPixels();
  
  //Iteracja po wszystkich pikselach załadowanego obrazu
  for (x = 0; x < img.width; x++) {
    for (y = 0; y < img.height; y++) {
      //Pozycja piksela w tablicy pikseli
      pos = 4 * (y * img.width + x);
      
      //Normalizacja do wartosci (0;1)
      r = img.pixels[pos] / 255;
      g = img.pixels[pos + 1] / 255;
      b = img.pixels[pos + 2] / 255;
      
      //Pomocnicze zmienne
      cmax = Math.max(r, g, b);
      cmin = Math.min(r, g, b);
      
      //Wyznaczamy wartość value - ilość światła w danej barwie
      v=cmax;
      img_v.set(x,y,255*v);
      
      //Wyznaczamy wartość lightness
      l = (cmax + cmin) / 2;

      //Wyznaczenie wartości saturacji
	  c = cmax - cmin;
      s = c / (1 - Math.abs(2 * l - 1));
      img_s.set(x, y, 255 * s);
      
    }
  }
  
  //aktualizacja pikseli
  img_h.updatePixels();
  img_s.updatePixels();
  img_v.updatePixels();
  
  //wyrysowanie obrazów na płótnie w podanych współrzędnych
  image(img_h, 0, 0);
  image(img_s, 256, 0);
  image(img_v, 0, 256);
  image(img, 256, 256);
  
}