function preload() {
  //Załadowanie obrazu
  img = loadImage("https://raw.githubusercontent.com/scikit-image/scikit-image/master/skimage/data/astronaut.png");
  //Utworeznie obrazów na składowe oraz na sumę składowych
  img_r = createImage(256, 256);
  img_g = createImage(256, 256);
  img_b = createImage(256, 256);
  img_sum = createImage(256, 256);
}

function setup() {
  //Utworzenie płótna
  createCanvas(512, 512);
  img.resize(256, 256);
  
  //Załadowanie pikseli 
  img.loadPixels();
  img_r.loadPixels();
  img_g.loadPixels();
  img_b.loadPixels();
  
  //Iteracja po wszystkich pikselach załadowanego obrazu i ustawienie odczytanych wartości składowych
  //w obrazach img_r, img_g, img_b
  for (x = 0; x < img.width; x++) {
    for (y = 0; y < img.height; y++) {
      //Pozycja piksela w tablicy pikseli
      pos = 4 * (y * img.width + x);
      
      //Odczytanie wartosci składowych i ustawienie w obrazach img_r, img_g, img_b
      img_r.pixels[pos] = img.pixels[pos]; //to jest wartość dla R
      img_g.pixels[pos + 1] = img.pixels[pos + 1]; //to jest wartość dla G
      img_b.pixels[pos + 2] = img.pixels[pos + 2]; //to jest wartość dla B
      
      //Ustawienie czwartego parametruna max (przezroczystośc)
      img_r.pixels[pos + 3] = 255;
      img_g.pixels[pos + 3] = 255;
      img_b.pixels[pos + 3] = 255;
    }
  }
  
  //aktualizacja pikseli
  img_r.updatePixels();
  img_g.updatePixels();
  img_b.updatePixels();
  
  //zmieszanie składowych 
  img_sum.blend(img_r,0,0,256,256,0,0,256,256,ADD);
  img_sum.blend(img_g,0,0,256,256,0,0,256,256,ADD);
  img_sum.blend(img_b,0,0,256,256,0,0,256,256,ADD);
  
  //wyrysowanie obrazów na płótnie w podanych współrzędnych
  image(img_r, 0, 0);
  image(img_g, 256, 0);
  image(img_b, 0, 256);
  image(img_sum, 256, 256);
}