function setup() {
  createCanvas(512, 512);
  background(255);
}

//Współrzędne początku linii
var x0 = -1;
var y0 = -1;
//Współrzędne końca linii
var x1 = -1;
var y1 = -1;

//Pobranie współrzędnych początku w miejscu kliknięcia myszy
function mousePressed() {
  x0 = mouseX;
  y0 = mouseY;
}

function mouseDragged() {
  //Pobranie współrzędnych w miejscu kursora
  x1 = mouseX;
  y1 = mouseY;
  background(255);
  noStroke();
  //Wyrysowanie punktu początkowego linii
  fill('red');
  ellipse(x0 - 3, y0 - 3, 6);
  //Wyrysowanie punktu końcowego linii
  fill('green');
  ellipse(x1 - 3, y1 - 3, 6);
}

//Wyrysowaie linii po puszczeniu klawisza myszy
function mouseReleased(){
  background(255);
  loadPixels();
  draw_line();
  updatePixels();
}

function set_pixel(x, y, c) {
  //Indeks piksela w tablicy      
  idx = (y * width + x) * 4;
  pixels[idx] = c;
  pixels[idx + 1] = c;
  pixels[idx + 2] = c;
  pixels[idx + 3] = 255;
  set(x, y, c)
}

function draw_line() {
  //Wartości bezwględne dla odległości na osi x i y
  dx = Math.abs(x1 - x0);
  dy = Math.abs(y1 - y0);
  
  swap = false;
  
  //Zamiana współrzędnych jeśli warunek jest true
  if (dx < dy) {
    [x0, y0] = [y0, x0];
    [x1, y1] = [y1, x1];
    [dx, dy] = [dy, dx];
    swap = true;
  }
  
  //Zamiana między x i między y
  if (x0 > x1) {
    [x0, x1] = [x1, x0];
    [y0, y1] = [y1, y0];
  }
  
  //Dobieranie inkrementacji w zależności od wartości x i y
  xinc = x0 < x1 ? 1 : -1;
  yinc = y0 < y1 ? 1 : -1;
  
  dp = 2 * dy - dx;
  deq = 2 * dy;
  dinc = 2 * dy - 2 * dx;
  d = dp;
  y = y0;
  for (x = x0; x <= x1; x += xinc) {
    //W zależności czy zmieniliśmy wcześniej współrzędne miejscami
	 if (swap) {
      set_pixel(Math.round(y), Math.round(x), 0);
    } else {
      set_pixel(Math.round(x), Math.round(y), 0);
    }
	
    if (d < 0) {
      d += deq;
    } else {
      d += dinc;
      y += yinc;
    }
  }
  updatePixels();
}